<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sahrul Kitchen Demo</title>
  <link rel="icon" href="assets/images/logo/logo.png" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      overflow: visible;
    }

    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }

    .img-hero {
      margin-top: 45px;
      transform: scale(1.65);
    }

    @media(min-width: 1024px) {
      .img-hero {
        margin-top: 100px;
        transform: scale(2);
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="px-4 lg:px-24 py-2.5" style="background-color: #B63434;">
      <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl px-5 mt-2">
        <a href="" class="flex items-center">
          <span
            class="self-center text-xl font-semibold whitespace-nowrap poppins-semibold dark:text-white lg:text-2xl">Sahrul
            Kitchen</span>
        </a>
        <div class="justify-end items-right w-full lg:flex lg:w-auto lg:order-1">
          <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
            <li>
              <a href="#"
                class="poppins-semibold block py-2 px-0 pr-4 pl-3 text-white rounded bg-primary-700 lg:text-primary-700 lg:p-0 lg:text-xl dark:text-white"
                aria-current="page">Beranda</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 poppins-semibold pr-4 pl-3 text-white rounded bg-primary-700 lg:text-primary-700 lg:p-0 lg:text-xl dark:text-white">Pesan</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 pr-4 poppins-semibold pl-3 text-white rounded bg-primary-700 lg:text-primary-700 lg:p-0 lg:text-xl dark:text-white">Menu</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 pr-4 pl-3 poppins-semibold text-white rounded bg-primary-700 lg:text-primary-700 lg:p-0 lg:text-xl dark:text-white">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <div class="hero" style="background-color: #B63434;">
            <img src="assets/images/adas.png" class="img-hero brightness-75 pt-6" alt="">
        </div> -->
    <div style="background-color: #B63434;">

      <div class="flex flex-row">
        <div data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000"
          class="item-right pt-5 mt-5 me-6 lg:mr-0">
          <img src="assets/images/adas.png" alt="Burger"
            class="rounded-lg  mt-15 img-hero -ms-20 lg:-ms-15 contrast-150"
            style="filter: drop-shadow(20px 0 10px rgba(0, 0, 0, 0.5));">

        </div>
        <div class="mt-44 pt-6 item-left absolute top-0 right-0 md:me-30 lg:me-44">
          <h1 class="poppins-regular text-white text-3xl lg:text-4xl md:text-2xl">Burger</h1>
          <h2 class="text-8xl font-extrabold text-yellow-300 lg:text-8xl md:text-7xl">The <span
              class="text-white">Savage</span></h2>
          <p class="text-4xl line-through text-white lg:text-4xl md:text-3xl ">Rp. 55.000</p>
          <p class="text-5xl font-bold text-white lg:text-5xl md:text-4xl">Rp. 35.000</p>
          <button class="mt-4 px-6 py-2 bg-white text-dark font-bold rounded-lg shadow-lg">
            <div class="flex">
              <i class="me-1" data-feather="shopping-cart"></i>
              Pesan Sekarang
            </div>
          </button>
        </div>
      </div>
    </div>
    <div class="bg md:-mt-10">
      <img src="assets/images/svg (3).png" alt="">
    </div>
  </header>

  <section id="about">
    <div class="container mx-auto px-7 lg:pb-44 sm:pb-20 md:pb-20">
        <div class="flex flex-wrap justify-center items-center">
            <div class="md:w-full sm:w-full lg:w-1/2 mb-4 sm:mb-4">
                <div class="flex justify-center">
                    <img src="assets/images/about.png" class="rounded-xl" alt="">
                </div>
            </div>
            <div class="md:w-full sm:w-full lg:w-1/2 px-4">
              <div class="flex justify-center lg:justify-start">
                  <h1 class="text-4xl font-bold text-white poppins-bold bg-red-600 uppercase rounded-xl px-3 py-1 text-center">About</h1>
              </div>
              <p class="leading-relaxed sm:text-sm md:text-xl lg:text-2xl text-gray-700 mt-4 poppins-light text-center lg:text-left">
                Sahrul's Kitchen menyajikan hidangan lezat khas Indonesia dengan sentuhan Sahrul Ramadhan. cita rasa
                autentik dan inovatif di setiap menu kami. Tempat yang sempurna untuk menikmati makanan berkualitas.
              </p>            
            </div>
        </div>
    </div>
</section>



<section id="slogan" class="relative w-full h-full  hidden sm:hidden md:hidden lg:block">
  <div class="relative">
      <img src="assets/images/slogan.png" class="w-full" alt="Slogan Background Image">
      <div class="absolute inset-0 flex items-center justify-end p-4 lg:me-20">
          <div class="text-right space-y-2">
              <p class="lg:text-6xl sm:text-base md:text-2xl font-bold text-white z-10 poppins-bold uppercase py-2">Good Vibes,</p>
              <p class="lg:text-6xl sm:text-base md:text-2xl font-bold text-white z-10 poppins-bold uppercase py-2">Good Food,</p>
              <p class="lg:text-6xl sm:text-base md:text-2xl font-bold text-white z-10 poppins-bold uppercase py-2">Happy Time,</p>
          </div>
      </div>
  </div>
</section>


  <section id="menu" class="mt-10">
    <div class="flex justify-center">
      <p class="py-2 px-10 bg-red-600 text-center text-white uppercase rounded-xl text-4xl poppins-bold">Menu</p>
    </div>
    <div class="text-center my-5">
      <p class="mt-4 text-xl text-gray-700"> <a class="text-red-600 poppins-bold">Western</a> / <a
          href="#">Indonesian</a> / <a href="#">Asians</a></p>
    </div>
    <div class="px-10">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="text-center">
          <div class="w-full h-48 relative">
            <img src="assets/images/pizza.png" alt="Classic Pizza" class="w-full h-full object-cover">
          </div>
          <h2 class="text-2xl mt-4 poppins-light">Classic Pizza</h2>
          <p class="text-lg text-gray-600 poppins-light">Rp. 75.000</p>
        </div>
        <div class="text-center my-1">
          <div class="w-full h-48 relative">
            <img src="assets/images/meatball.png" alt="Meatballs" class="w-full h-full object-cover">
          </div>
          <h2 class="text-2xl mt-4 poppins-light">Meatballs</h2>
          <p class="text-lg text-gray-600 poppins-light">Rp. 35.000</p>
        </div>
        <div class="text-center my-1">
          <div class="w-full h-48 relative">
            <img src="assets/images/m&c.png" alt="Mac And Cheese" class="w-full h-full object-cover">
          </div>
          <h2 class="text-2xl mt-4 poppins-light">Mac And Cheese</h2>
          <p class="text-lg text-gray-600 poppins-light">Rp. 40.000</p>
        </div>
        <div class="text-center my-1">
          <div class="w-full h-48 relative">
            <img src="assets/images/nuggets.png" alt="Chicken Nuggets" class="w-full h-full object-cover">
          </div>
          <h2 class="text-2xl mt-4 poppins-light">Chicken Nuggets</h2>
          <p class="text-lg text-gray-600 poppins-light">Rp. 24.500</p>
        </div>
        <div class="text-center my-1">
          <div class="w-full h-48 relative">
            <img src="assets/images/fries.png" alt="French Fries" class="w-full h-full object-cover">
          </div>
          <h2 class="text-2xl mt-4 poppins-light">French Fries</h2>
          <p class="text-lg text-gray-600 poppins-light">Rp. 17.500</p>
        </div>
        <div class="text-center my-1">
          <div class="w-full h-48 relative">
            <img src="assets/images/steak.png" alt="Beef Steak" class="w-full h-full object-cover">
          </div>
          <h2 class="text-2xl mt-4 poppins-light">Beef Steak</h2>
          <p class="text-lg text-gray-600 poppins-light">Rp. 35.000</p>
        </div>
      </div>
    </div>
  </section>

  <section id="kontak" class="mt-14">
    <div class="text-center">
      <p class="text-3xl poppins-bold">
          Our Location
      </p>
    </div>  
    <div class="flex flex-wrap">
      <div class="w-full flex justify-center items-center">
        <iframe class="rounded-xl scale-95"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31692.543813247124!2d107.11708581633746!3d-6.8222798011876655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6852f4f71b004b%3A0x401e8f1fc28dad0!2sCianjur%2C%20Kec.%20Cianjur%2C%20Kabupaten%20Cianjur%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1720628776620!5m2!1sid!2sid"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="w-full md:w-1/2 flex  items-center">
        <div class="">
          <!-- <p class="text-2xl my-4"><span class="poppins-bold">Email</span> : Sahrul@gmail.com</p>
          <p class="text-2xl my-4"><span class="poppins-bold">Instagram</span> : @shrlrmadhn22_</p>
          <p class="text-2xl my-4"><span class="poppins-bold">Facebook</span> : @Shrlrmdhn22</p> -->
          <!-- <a href="">
            <div class="flex bg-green-500 py-4 text-center justify-center rounded-xl ">
              <i class="bi bi-whatsapp me-1 text-3xl" style="-webkit-text-stroke: 1px; color: white;"></i>
              <p class="text-2xl poppins-bold text-white mt-1">Call On Whatsapp</p>
            </div>
          </a> -->
        </div>
      </div>
    </div>
  </section>

  <section id="copyright" class="bg-yellow-300 py-2">
    <div class="px-10">
      <p class="text-lg poppins-regular">Copyright Sahrulⓒ2024</p>
    </div>
  </section>

  <script>
    feather.replace();
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>